# learning-plugin-nopcommerce

./: README.md
src/: NopCommerce.sln
src/Libraries/Nop.Core/Domain/Catalog/: Category.cs
src/Libraries/Nop.Data/Migrations/: AddMyProp.cs  AddUniversity.cs
src/Nop.Plugins.Widget.MyPlugin/: MyPlugin.cs  Nop.Plugin.Widgets.MyPlugin.csproj
src/Plugins/Nop.Plugin.Widgets.ImageViewer/: ImageViewerPlugin.cs  ImageViewerSettings.cs  Nop.Plugin.Widgets.ImageViewer.csproj  plugin.json
src/Plugins/Nop.Plugin.Widgets.ImageViewer/Components/: WidgetsImageViewerViewComponent.cs
src/Plugins/Nop.Plugin.Widgets.ImageViewer/Content/imageviewer/: nivo-slider.css
src/Plugins/Nop.Plugin.Widgets.ImageViewer/Content/imageviewer/themes/custom/: custom.css
src/Plugins/Nop.Plugin.Widgets.ImageViewer/Controllers/: WidgetsImageViewerController.cs
src/Plugins/Nop.Plugin.Widgets.ImageViewer/Infrastructure/Cache/: ModelCacheEventConsumer.cs
src/Plugins/Nop.Plugin.Widgets.ImageViewer/Models/: ConfigurationModel.cs  PublicInfoModel.cs
src/Plugins/Nop.Plugin.Widgets.ImageViewer/Scripts/: jquery.nivo.slider.js
src/Plugins/Nop.Plugin.Widgets.ImageViewer/Views/: PublicInfo.cshtml
src/Plugins/Nop.Plugin.Widgets.NivoSliderCustom/: NivoSliderCustomPlugin.cs  Nop.Plugin.Widgets.NivoSliderCustom.csproj  plugin.json
src/Plugins/Nop.Plugin.Widgets.NivoSliderCustom/Components/: WidgetsNivoSliderViewComponent.cs
src/Plugins/Nop.Plugin.Widgets.NivoSliderCustom/Models/: PublicInfoModel.cs
src/Plugins/Nop.Plugin.Widgets.StudentCRUD/: Nop.Plugin.Widgets.StudentCRUD.csproj  StudentCRUD.cs  plugin.json
src/Plugins/Nop.Plugin.Widgets.StudentCRUD/Components/: WidgetsStudentCRUDViewComponent.cs
src/Plugins/Nop.Plugin.Widgets.StudentCRUD/Controller/: StudentController.cs
src/Plugins/Nop.Plugin.Widgets.StudentCRUD/Domain/: Student.cs
src/Plugins/Nop.Plugin.Widgets.StudentCRUD/Factory/: IStudentModelFactory.cs  StudentModelFactory.cs
src/Plugins/Nop.Plugin.Widgets.StudentCRUD/Infrastructure/: NopStartup.cs
src/Plugins/Nop.Plugin.Widgets.StudentCRUD/Models/: StudentViewModel.cs
src/Plugins/Nop.Plugin.Widgets.StudentCRUD/Service/: IStudentService.cs  StudentService.cs
src/Plugins/Nop.Plugin.Widgets.StudentCRUD/Views/: PublicInfo.cshtml
src/Plugins/Nop.Plugin.Widgets.StudentCRUD/Views/Student/: Create.cshtml  Edit.cshtml  Index.cshtml
src/Plugins/Nop.Plugins.Widget.MyPlugin/: Nop.Plugin.Widgets.MyPlugin.csproj
src/Plugins/Nop.Plugins.Widget.MyPlugin/Components/: WidgetsMyPluginViewComponent.cs
src/Presentation/Nop.Web/: Nop.Web.csproj  gulpfile.js
src/Presentation/Nop.Web/App_Data/: appsettings.json  plugins.json
src/Presentation/Nop.Web/App_Data/DataProtectionKeys/: key-0e73b9de-e8c7-4ff4-9722-e828c0826d1c.xml
src/Presentation/Nop.Web/Plugins/Misc.Sendinblue/: Nop.Web.staticwebassets.runtime.json
src/Presentation/Nop.Web/Plugins/Widgets.ImageViewer/: plugin.json
src/Presentation/Nop.Web/Plugins/Widgets.ImageViewer/Views/: Configure.cshtml  PublicInfo.cshtml  _PublicInfo.SliderLine.cshtml
src/Presentation/Nop.Web/Plugins/Widgets.MyPlugin/: Nop.Web.runtimeconfig.dev.json  Nop.Web.staticwebassets.runtime.json  plugin.json
src/Presentation/Nop.Web/Plugins/Widgets.MyPlugin/Views/: PublicInfo.cshtml
src/Presentation/Nop.Web/Plugins/Widgets.NivoSlider/: plugin.json
src/Presentation/Nop.Web/Plugins/Widgets.NivoSlider/Views/: _ViewImports.cshtml
src/Presentation/Nop.Web/Plugins/Widgets.NivoSliderCustom/: plugin.json
src/Presentation/Nop.Web/Plugins/Widgets.NivoSliderCustom/Views/: PublicInfo.cshtml
src/Presentation/Nop.Web/Properties/: launchSettings.json
src/Presentation/Nop.Web/Themes/CustomClean/Views/Home/: Index.cshtml
